agent.sources = spool 
agent.channels = memoryChannel
agent.sinks = hive 

agent.sources.spool.type = spooldir
agent.sources.spool.spoolDir = spool 
agent.sources.spool.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 100

agent.sinks.hive.type = hive 
agent.sinks.hive.hive.metastore = thrift://localhost:9083 
agent.sinks.hive.hive.database = default 
agent.sinks.hive.hive.table = salaries
agent.sinks.hive.hive.txnsPerBatchAsk = 10
agent.sinks.hive.batchSize = 100
agent.sinks.hive.idleTimeout = 10000
agent.sinks.hive.serializer = DELIMITED
agent.sinks.hive.serializer.delimiter = ,
agent.sinks.hive.serializer.fieldnames = gender,age,salary,zip
agent.sinks.hive.channel = memoryChannel
